# moshi-moshi

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/droibit/moshimoshi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droibit/moshimoshi/: MainActivity.kt
app/src/main/java/com/droibit/moshimoshi/adapter/: UriAdapter.kt
app/src/main/java/com/droibit/moshimoshi/entity/: Article.kt  Author.kt  Weather.kt
app/src/main/java/com/droibit/moshimoshi/net/: WeatherService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/droibit/moshimoshi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
